version: "3.7"

services:
  nadeko:
    image: insert-image-name-here:latest
    depends_on:
      - redis
    environment:
      TZ: Europe/Paris
      NadekoBot_RedisOptions: redis,name=nadeko
      #NadekoBot_ShardRunCommand: dotnet
      #NadekoBot_ShardRunArguments: /app/NadekoBot.dll {0} {1}
    volumes:
      - /srv/nadeko/conf:/app/conf:ro
      - /srv/nadeko/data:/app/data

  redis:
    image: redis:4-alpine
    sysctls:
      - net.core.somaxconn=511
    command: redis-server --maxmemory 32M --maxmemory-policy volatile-lru
    volumes:
      - /srv/nadeko/redis-data:/data
